{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "webdriver io explorer",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webdriverio"
  ],
  "author": "Miguel Angel González",
  "license": "MIT",
  "devDependencies": {
    "wdio-dot-reporter": "0.0.10",
    "wdio-jasmine-framework": "^0.3.6",
    "wdio-selenium-standalone-service": "0.0.10"
  },
  "dependencies": {
    "webdriverio": "^4.13.2"
  }
}
